brains "generic_hello" {
  type = "conditional"
  nodes = [
    {
      type = "conditions/message-match"
      data = {
        self_trigger = false
        text = "\bhi\b"
      }
    },
    {
      type = "sequence"
      nodes = [
        {
          type = "actions/say"
          delay = 500
          data = {
            channel_name = "${channel_name}"
            text = "Hello, ${character.name}!"
          }
        },
        {
          type = "actions/say"
          delay = 750
          data = {
            channel_name = "${channel_name}"
            text = "How are you?"
          }
        }
      ]
    }
  ]
}

brains "town_crier" {
  type = "sequence"
  nodes = [
    {
      ref = brains.generic_hello
    },
    {
      type = "first"
      nodes = [
        {
          type = "conditional"
          nodes = [
            {
              type = "conditions/message-match"
              data = {
                self_trigger = false
                text = "\bgoblin\b"
              }
            },
            {
              type = "actions/say"
              data = {
                channel_name = "${channel_name}"
                text = "I have a quest for you."
              }
            }
          ]
        }
      ]
    },
    {
      type = "conditional"
      nodes = [
        {
          type = "conditions/message-match"
          data = {
            self_trigger = false
            text = "\bboo\b"
          }
        },
        {
          type = "actions/emote"
          data = {
            channel_name = "${channel_name}"
            text = "hides behind a desk"
          }
        },
        {
          type = "actions/flee"
        }
      ]
    },
    {
      type = "conditional"
      nodes = [
        {
          type = "conditions/room-enter"
          data = {
            self_trigger = false
          }
        },
        {
          type = "actions/say"
          data = {
            channel_name = "rooms:${room_id}"
            delay = 500
            text = "Welcome, ${character.name}!"
          }
        }
      ]
    },
    {
      type = "conditional"
      nodes = [
        {
          type = "conditions/event-match"
          data = {
            topic = "characters/emote"
            data = {
              id = "looking"
            }
          }
        },
        {
          type = "actions/emote"
          data = {
            channel_name = "rooms:${room_id}"
            text = "${message}"
          }
        },
        {
          type = "actions/delay-event"
          data = {
            minimum_delay = 30000
            random_delay = 180000
            topic = "characters/emote"
            data = {
              id = "${id}"
              message = "${message}"
            }
          }
        }
      ]
    }
  ]
}
