zones "sammatti" {
  name = "Sammatti"
}

rooms "town_square" {
  name = "Town Square"
  description = "You are in the town square."

  features = [
    {
      keyword = "Lohikäärme"
      short = "To the east is Lohikäärme, a small inn."
      long = "To the east is Lohikäärme, a small inn."
    },
    {
      keyword = "Seppä"
      short = "To the west is Seppä, the local blacksmith."
      long = "To the west is Seppä, the local blacksmith."
    }
  ]
}

room_exits "town_square" {
  room_id = rooms.town_square.id

  north = rooms.marketplace.id
  east = rooms.inn.id
  west = rooms.blacksmith.id

  south = "kissa-jarvi.rooms.gates.id"
}

room_characters "town_square" {
  room_id = rooms.town_square.id

  characters = [
    {
      id = characters.town_crier.id
    },
    {
      id = characters.wandering_villager.id
    }
  ]
}

room_items "town_square" {
  room_id = rooms.town_square.id

  items = [
    {
      id = global.items.longsword.id
    },
    {
      id = global.items.potion.id
    }
  ]
}

rooms "marketplace" {
  name = "Marketplace"
  description = "There are sellers hawking their wares all around you."
}

room_exits "marketplace" {
  room_id = rooms.marketplace.id

  north = rooms.well.id
  south = rooms.town_square.id
  east = rooms.guild_hall.id
}

rooms "inn" {
  name = "Lohikäärme"
  description = "The interior of the small inn. There are several chairs sitting around a table. A small staircase leads upstairs."
}

room_exits "inn" {
  room_id = rooms.inn.id

  west = rooms.town_square.id
  up = rooms.inn_upstairs.id
}

room_characters "inn" {
  room_id = rooms.inn.id

  characters = [
    {
      id = characters.villager.id
      name = "Tapio"
    }
  ]
}

rooms "inn_upstairs" {
  name = "Lohikäärme Upstairs"
  description = "The upstairs of the small inn. A small staircase leads downstairs."
}

room_exits "inn_upstairs" {
  room_id = rooms.inn_upstairs.id

  down = rooms.inn.id
}

rooms "well" {
  name = "Town Well"
  description = ""

  features = [
    {
      keyword = "well"
      short = "A well with a bucket dangling is off to the side of the road in this part of town."
      long = "A well with a bucket dangling is off to the side of the road in this part of town."
    }
  ]
}

room_exits "well" {
  room_id = rooms.well.id

  south = rooms.marketplace.id
}

rooms "guild_hall" {
  name = "Trader's Guild Hall"
  description = "The local trader guild's guildhall."
}

room_exits "guild_hall" {
  room_id = rooms.guild_hall.id

  west = rooms.marketplace.id
}

rooms "blacksmith" {
  name = "Seppä"
  description = "The local blacksmith."
}

room_exits "blacksmith" {
  room_id = rooms.blacksmith.id

  east = rooms.town_square.id
}

room_characters "blacksmith" {
  room_id = rooms.blacksmith.id

  characters = [
    {
      id = characters.villager.id
      name = "Anni"
    }
  ]
}

characters "town_crier" {
  name = "Town Crier"
  description = "A small man with a loud voice."

  initial_events = [
    {
      topic = "characters/emote"
      delay = 3000
      data = {
        id = "looking"
        message = "looks around for someone to talk to."
      }
    }
  ]

  brain = brains.town_crier
}

characters "villager" {
  name = "Villager"
  description = "A villager of Sammatti."

  brain = brains.villager
}

characters "wandering_villager" {
  name = "Villager"
  description = "A villager of Sammatti."

  initial_events = [
    {
      topic = "characters/move"
      delay = 5000
      data = {
        id = "wander"
      }
    }
  ]

  brain = brains.wandering_villager
}
