zones "sammatti" {
  name = "Sammatti"
}

rooms "town_square" {
  name = "Town Square"
  description = "You are in the town square."

  features = [
    {
      keyword = "Lohikäärme"
      short = "To the east is Lohikäärme, a small inn."
      long = "To the east is Lohikäärme, a small inn."
    }
  ]
}

room_exits "town_square" {
  room_id = rooms.town_square.id

  north = rooms.marketplace.id
  east = rooms.inn.id
}

rooms "marketplace" {
  name = "Marketplace"
  description = "There are sellers hawking their wares all around you."
}

room_exits "marketplace" {
  room_id = rooms.marketplace.id

  south = rooms.town_square.id
}

rooms "inn" {
  name = "Lohikäärme"
  description = "The interior of the small inn. There are several chairs sitting around a table. A small staircase leads upstairs."
}

room_exits "inn" {
  room_id = rooms.inn.id

  west = rooms.town_square.id
}

npc "town_crier" {
  name = "Town Crier"
}
