zones "sammatti" {
  name = "Sammatti"
}

rooms "town_square" {
  name = "Town Square"
  description = "You are in the town square."

  features = [
    {
      keyword = "Lohikäärme"
      short = "To the east is Lohikäärme, a small inn."
      long = "To the east is Lohikäärme, a small inn."
    }
  ]
}

room_exits "town_square" {
  room_id = rooms.town_square.id

  north = rooms.marketplace.id
  east = rooms.inn.id
}

room_characters "town_square" {
  room_id = rooms.town_square.id

  characters = [
    {
      id = characters.town_crier.id
    },
    {
      id = characters.wandering_villager.id
    }
  ]
}

room_items "town_square" {
  room_id = rooms.town_square.id

  items = [
    {
      id = global.items.longsword.id
    },
    {
      id = global.items.potion.id
    }
  ]
}

rooms "marketplace" {
  name = "Marketplace"
  description = "There are sellers hawking their wares all around you."
}

room_exits "marketplace" {
  room_id = rooms.marketplace.id

  north = rooms.well.id
  south = rooms.town_square.id
  east = rooms.guild_hall.id
}

rooms "inn" {
  name = "Lohikäärme"
  description = "The interior of the small inn. There are several chairs sitting around a table. A small staircase leads upstairs."
}

room_exits "inn" {
  room_id = rooms.inn.id

  west = rooms.town_square.id
  up = rooms.inn_upstairs.id
}

room_characters "inn" {
  room_id = rooms.inn.id

  characters = [
    {
      id = characters.villager.id
      name = "Tapio"
    }
  ]
}

rooms "inn_upstairs" {
  name = "Lohikäärme Upstairs"
  description = "The upstairs of the small inn. A small staircase leads downstairs."
}

room_exits "inn_upstairs" {
  room_id = rooms.inn_upstairs.id

  down = rooms.inn.id
}

rooms "well" {
  name = "Town Well"
  description = ""

  features = [
    {
      keyword = "well"
      short = "A well with a bucket dangling is off to the side of the road in this part of town."
      long = "A well with a bucket dangling is off to the side of the road in this part of town."
    }
  ]
}

room_exits "well" {
  room_id = rooms.well.id

  south = rooms.marketplace.id
}

rooms "guild_hall" {
  name = "Trader's Guild Hall"
  description = "The local trader guild's guildhall."
}

room_exits "guild_hall" {
  room_id = rooms.guild_hall.id

  west = rooms.marketplace.id
}

characters "town_crier" {
  name = "Town Crier"
  description = "A small man with a loud voice."

  initial_events = [
    {
      topic = "characters/emote"
      delay = 3000
      data = {
        id = "looking"
        message = "looks around for someone to talk to."
      }
    }
  ]

  brain = {
    type = "sequence"
    nodes = [
      {
        type = "first"
        nodes = [
          {
            type = "conditional"
            nodes = [
              {
                type = "conditions/message-match"
                data = {
                  self_trigger = false
                  text = "\bhi\b"
                }
              },
              {
                type = "sequence"
                nodes = [
                  {
                    type = "actions/say"
                    delay = 500
                    data = {
                      channel_name = "${channel_name}"
                      text = "Hello, ${character.name}!"
                    }
                  },
                  {
                    type = "actions/say"
                    delay = 750
                    data = {
                      channel_name = "${channel_name}"
                      text = "How are you?"
                    }
                  }
                ]
              }
            ]
          },
          {
            type = "conditional"
            nodes = [
              {
                type = "conditions/message-match"
                data = {
                  self_trigger = false
                  text = "\bgoblin\b"
                }
              },
              {
                type = "actions/say"
                data = {
                  channel_name = "${channel_name}"
                  text = "I have a quest for you."
                }
              }
            ]
          }
        ]
      },
      {
        type = "conditional"
        nodes = [
          {
            type = "conditions/message-match"
            data = {
              self_trigger = false
              text = "\bboo\b"
            }
          },
          {
            type = "actions/emote"
            data = {
              channel_name = "${channel_name}"
              text = "hides behind a desk"
            }
          },
          {
            type = "actions/flee"
          }
        ]
      },
      {
        type = "conditional"
        nodes = [
          {
            type = "conditions/room-enter"
            data = {
              self_trigger = false
            }
          },
          {
            type = "actions/say"
            data = {
              channel_name = "rooms:${room_id}"
              delay = 500
              text = "Welcome, ${character.name}!"
            }
          }
        ]
      },
      {
        type = "conditional"
        nodes = [
          {
            type = "conditions/event-match"
            data = {
              topic = "characters/emote"
              data = {
                id = "looking"
              }
            }
          },
          {
            type = "actions/emote"
            data = {
              channel_name = "rooms:${room_id}"
              text = "${message}"
            }
          },
          {
            type = "actions/delay-event"
            data = {
              minimum_delay = 30000
              random_delay = 180000
              topic = "characters/emote"
              data = {
                id = "${id}"
                message = "${message}"
              }
            }
          }
        ]
      }
    ]
  }
}

characters "villager" {
  name = "Villager"
  description = "A villager of Sammatti."

  brain = {
    type = "first"
    nodes = [
      {
        type = "conditional"
        nodes = [
          {
            type = "conditions/message-match"
            data = {
              self_trigger = false
              text = "\bhi\b"
            }
          },
          {
            type = "sequence"
            nodes = [
              {
                type = "actions/say"
                data = {
                  channel_name = "${channel_name}"
                  text = "Hello!"
                }
              }
            ]
          }
        ]
      },
      {
        type = "conditional"
        nodes = [
          {
            type = "conditions/room-enter"
            data = {
              self_trigger = false
            }
          },
          {
            type = "actions/say"
            data = {
              channel_name = "rooms:${room_id}"
              delay = 500
              text = "Welcome, ${character.name}!"
            }
          }
        ]
      }
    ]
  }
}

characters "wandering_villager" {
  name = "Villager"
  description = "A villager of Sammatti."

  initial_events = [
    {
      topic = "characters/move"
      delay = 5000
      data = {
        id = "wander"
      }
    }
  ]

  brain = {
    type = "first"
    nodes = [
      {
        type = "conditional"
        nodes = [
          {
            type = "conditions/message-match"
            data = {
              self_trigger = false
              text = "\bhi\b"
            }
          },
          {
            type = "sequence"
            nodes = [
              {
                type = "actions/say"
                data = {
                  channel_name = "${channel_name}"
                  text = "Hello!"
                }
              }
            ]
          }
        ]
      },
      {
        type = "conditional"
        nodes = [
          {
            type = "conditions/event-match"
            data = {
              topic = "characters/move"
              data = {
                id = "wander"
              }
            }
          },
          {
            type = "actions/wander"
          },
          {
            type = "actions/delay-event"
            data = {
              minimum_delay = 3000
              random_delay = 18000
              topic = "characters/move"
              data = {
                id = "${id}"
              }
            }
          }
        ]
      }
    ]
  }
}
