zones "sammatti" {
  name = "Sammatti"
}

rooms "town_square" {
  name = "Town Square"
  description = "You are in the town square."

  features = [
    {
      keyword = "Lohikäärme"
      short = "To the east is Lohikäärme, a small inn."
      long = "To the east is Lohikäärme, a small inn."
    }
  ]
}

room_exits "town_square" {
  room_id = rooms.town_square.id

  north = rooms.marketplace.id
  east = rooms.inn.id
}

room_characters "town_square" {
  room_id = rooms.town_square.id

  characters = [
    {
      id = characters.town_crier.id
    }
  ]
}

rooms "marketplace" {
  name = "Marketplace"
  description = "There are sellers hawking their wares all around you."
}

room_exits "marketplace" {
  room_id = rooms.marketplace.id

  south = rooms.town_square.id
}

rooms "inn" {
  name = "Lohikäärme"
  description = "The interior of the small inn. There are several chairs sitting around a table. A small staircase leads upstairs."
}

room_exits "inn" {
  room_id = rooms.inn.id

  west = rooms.town_square.id
}

room_characters "inn" {
  room_id = rooms.inn.id

  characters = [
    {
      id = characters.villager.id
      name = "Tapio"
    }
  ]
}

characters "town_crier" {
  name = "Town Crier"
  description = "A small man with a loud voice."

  brain = {
    type = "sequence"
    nodes = [
      {
        type = "first"
        nodes = [
          {
            type = "conditional"
            nodes = [
              {
                type = "conditions/message-match"
                data = {
                  text = "hi"
                }
              },
              {
                type = "sequence"
                nodes = [
                  {
                    type = "actions/say"
                    data = {
                      text = "Hello!"
                    }
                  },
                  {
                    type = "actions/say"
                    data = {
                      text = "How are you?"
                    }
                  }
                ]
              }
            ]
          },
          {
            type = "conditional"
            nodes = [
              {
                type = "conditions/message-match"
                data = {
                  text = "goblin"
                }
              },
              {
                type = "actions/say"
                data = {
                  text = "I have a quest for you."
                }
              }
            ]
          }
        ]
      },
      {
        type = "conditional"
        nodes = [
          {
            type = "conditions/message-match"
            data = {
              text = "boo"
            }
          },
          {
            type = "actions/emote"
            data = {
              text = "hides behind a desk"
            }
          }
        ]
      }
    ]
  }
}

characters "villager" {
  name = "Villager"
  description = "A villager of Sammatti."

  brain = {
    type = "first"
    nodes = [
      {
        type = "conditional"
        nodes = [
          {
            type = "conditions/message-match"
            data = {
              text = "hi"
            }
          },
          {
            type = "sequence"
            nodes = [
              {
                type = "actions/say"
                data = {
                  text = "Hello!"
                }
              }
            ]
          }
        ]
      }
    ]
  }
}

room_items "town_square" {
  room_id = rooms.town_square.id

  items = [
    {
      id = global.items.longsword.id
    },
    {
      id = global.items.potion.id
    }
  ]
}
